<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      

  <link rel='stylesheet' href='assets/css/plugins/fullcalendar.css'>
<link rel='stylesheet' href='assets/css/plugins/datatables/datatables.css'>
<link rel='stylesheet' href='assets/css/plugins/datatables/bootstrap.datatables.css'>
<link rel='stylesheet' href='assets/css/plugins/chosen.css'>
<link rel='stylesheet' href='assets/css/plugins/jquery.timepicker.css'>
<link rel='stylesheet' href='assets/css/plugins/daterangepicker-bs3.css'>
<link rel='stylesheet' href='assets/css/plugins/colpick.css'>
<link rel='stylesheet' href='assets/css/plugins/dropzone.css'>
<link rel='stylesheet' href='assets/css/plugins/jquery.handsontable.full.css'>
<link rel='stylesheet' href='assets/css/plugins/jscrollpane.css'>
<link rel='stylesheet' href='assets/css/plugins/jquery.pnotify.default.css'>
<link rel='stylesheet' href='assets/css/plugins/jquery.pnotify.default.icons.css'>
<link rel='stylesheet' href='assets/css/app.css'>

  <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,700|Roboto+Condensed:300,400,700' rel='stylesheet' type='text/css'>

  <link href="assets/favicon.ico" rel="shortcut icon">
  <link href="assets/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    @javascript html5shiv respond.min
  <![endif]-->

  <title>Responsive Admin template based on Bootstrap 3</title>

</head>

<body class="glossed">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42863888-4', 'pinsupreme.com');
  ga('send', 'pageview');

</script>
<div class="all-wrapper fixed-header left-menu">
  <div class="page-header">
  <div class="header-links hidden-xs">
    <div class="top-search-w pull-right">
      <input type="text" class="top-search" placeholder="Search"/>
    </div>
    <div class="dropdown hidden-sm hidden-xs">
      <a href="#" data-toggle="dropdown" class="header-link"><i class="fa fa-bolt"></i> User Alerts <span class="badge alert-animated">5</span></a>

      <ul class="dropdown-menu dropdown-inbar dropdown-wide">
        <li><a href="#"><span class="label label-warning">1 min</span> <i class="fa fa-bell"></i> New Mail Received</a></li>
        <li><a href="#"><span class="label label-warning">4 min</span> <i class="fa fa-fire"></i> Server Crash</a></li>
        <li><a href="#"><span class="label label-warning">12 min</span> <i class="fa fa-flag-o"></i> Pending Alert</a></li>
        <li><a href="#"><span class="label label-warning">15 min</span> <i class="fa fa-smile-o"></i> User Signed Up</a></li>
      </ul>
    </div>
    <div class="dropdown hidden-sm hidden-xs">
      <a href="#" data-toggle="dropdown" class="header-link"><i class="fa fa-cog"></i> Settings</a>

      <ul class="dropdown-menu dropdown-inbar">
        <li><a href="#"><span class="label label-warning">2</span> <i class="fa fa-envelope"></i> Messages</a></li>
        <li><a href="#"><span class="label label-warning">4</span> <i class="fa fa-users"></i> Friends</a></li>
        <li><a href="#"><i class="fa fa-cog"></i> Account Settings</a></li>
        <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
      </ul>
    </div>

    <div class="dropdown">
      <a href="#" class="header-link clearfix" data-toggle="dropdown">
        <div class="avatar">
          <img src="assets/images/avatar-small.jpg" alt="">
        </div>
        <div class="user-name-w">
          Lionel Messi <i class="fa fa-caret-down"></i>
        </div>
      </a>
      <ul class="dropdown-menu dropdown-inbar">
        <li><a href="#"><span class="label label-warning">2</span> <i class="fa fa-envelope"></i> Messages</a></li>
        <li><a href="#"><span class="label label-warning">4</span> <i class="fa fa-users"></i> Friends</a></li>
        <li><a href="#"><i class="fa fa-cog"></i> Account Settings</a></li>
        <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
      </ul>
    </div>
  </div>
  <a class="logo hidden-xs" href="index.html"><i class="fa fa-rocket"></i></a>
  <a class="menu-toggler" href="#"><i class="fa fa-bars"></i></a>
  <h1>Dashboard</h1>
</div>
  <div class="side">
  <div class="sidebar-wrapper">
  <ul>
    <li>
      <a href="index.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Dashboard">
        <i class="fa fa-home"></i>
      </a>
    </li>
    <li>
      <a href="forms.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Forms">
        <i class="fa fa-file-text-o"></i>
      </a>
    </li>
    <li>
      <a href="elements.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="UI Elements">
        <span class="badge"></span>
        <i class="fa fa-code-fork"></i>
      </a>
    </li>
    <li>
      <a href="charts.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Charts">
        <i class="fa fa-bar-chart-o"></i>
      </a>
    </li>
    <li>
      <a href="table.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tables">
        <i class="fa fa-th"></i>
      </a>
    </li>
    <li>
      <a href="grid.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Layouts">
        <i class="fa fa-font"></i>
      </a>
    </li>
    <li>
      <a href="calendar.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Calendar">
        <span class="badge">5</span>
        <i class="fa fa-calendar"></i>
      </a>
    </li>
    <li>
      <a href="maps.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Maps">
        <i class="fa fa-map-marker"></i>
      </a>
    </li>
    <li>
      <a href="page_search.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Extra Pages">
        <i class="fa fa-trophy"></i>
      </a>
    </li>
  </ul>
</div>
  <div class="sub-sidebar-wrapper">
  <ul>
    <li><a href="table.html"> Regular Tables</a></li>
    <li><a href="datatable.html"> Datatables</a></li>
    <li class='current'><a class='current' href="responsive_table.html"> Responsive Tables</a></li>
  </ul>
</div>
  </div>
  <div class="main-content">
    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Bread</a></li>
      <li><a href="#">Crumbs</a></li>
      <li class="active">Example</li>
    </ol>
    <div class="widget widget-blue">
      <div class="widget-title">
        <div class="widget-controls">
  <a href="#" class="widget-control widget-control-full-screen" data-toggle="tooltip" data-placement="top" title="" data-original-title="Full Screen"><i class="fa fa-expand"></i></a>
  <a href="#" class="widget-control widget-control-full-screen widget-control-show-when-full" data-toggle="tooltip" data-placement="left" title="" data-original-title="Exit Full Screen"><i class="fa fa-expand"></i></a>
  <a href="#" data-toggle="dropdown" class="widget-control widget-control-settings"><i class="fa fa-cog"></i></a>
  <div class="dropdown" data-toggle="tooltip" data-placement="top" title="" data-original-title="Settings">
    <ul class="dropdown-menu dropdown-menu-small" role="menu" aria-labelledby="dropdownMenu1">
      <li class="dropdown-header">Set Widget Color</li>
      <li><a data-widget-color="blue" class="set-widget-color" href="#">Blue</a></li>
      <li><a data-widget-color="red" class="set-widget-color" href="#">Red</a></li>
      <li><a data-widget-color="green" class="set-widget-color" href="#">Green</a></li>
      <li><a data-widget-color="orange" class="set-widget-color" href="#">Orange</a></li>
      <li><a data-widget-color="purple" class="set-widget-color" href="#">Purple</a></li>
    </ul>
  </div>
  <a href="#" class="widget-control widget-control-refresh" data-toggle="tooltip" data-placement="top" title="" data-original-title="Refresh"><i class="fa fa-refresh"></i></a>
  <a href="#" class="widget-control widget-control-minimize" data-toggle="tooltip" data-placement="top" title="" data-original-title="Minimize"><i class="fa fa-minus-circle"></i></a>
  <a href="#" class="widget-control widget-control-remove" data-toggle="tooltip" data-placement="top" title="" data-original-title="Remove"><i class="fa fa-times-circle"></i></a>
</div>
        <h3><i class="fa fa-table"></i> Responsive Table</h3>
      </div>
      <div class="widget-content">
        <div class="alert alert-warning">
          <p>Create responsive tables by wrapping any <code>.table</code> in <code>.table-responsive</code> to make them scroll horizontally up to small devices (under 768px). When viewing on anything larger than 768px wide, you will not see any difference in these tables.</p>
        </div>
        <div class="table-responsive">
          <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <th><div class="checkbox"><input type="checkbox"></div></th>
                <th>ID</th>
                <th>Customer Name</th>
                <th>Status</th>
                <th>Country</th>
                <th>Balance</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>1</td>
                <td>Mario Speedwagon</td>
                <td><span class="label label-success">Active</span></td>
                <td>Brazil</td>
                <td class="text-right">$25.94</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>2</td>
                <td>Petey Cruiser</td>
                <td><span class="label label-success">Active</span></td>
                <td>Argentina</td>
                <td class="text-right" class="text-right">$123.25</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>3</td>
                <td>Anna Sthesia</td>
                <td><span class="label label-danger">Closed</span></td>
                <td>Australia</td>
                <td class="text-right">$523.45</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>4</td>
                <td>Paul Molive</td>
                <td><span class="label label-warning">Pending</span></td>
                <td>Mexico</td>
                <td class="text-right">$4664.43</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>5</td>
                <td>Anna Mull</td>
                <td><span class="label label-success">Active</span></td>
                <td>Chech Republic</td>
                <td class="text-right">$3.54</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>6</td>
                <td>Gail Forcewind</td>
                <td><span class="label label-danger">Closed</span></td>
                <td>South Korea</td>
                <td class="text-right">$754.23</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>7</td>
                <td>Paige Turner</td>
                <td><span class="label label-success">Active</span></td>
                <td>China</td>
                <td class="text-right">$745.23</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>8</td>
                <td>Bob Frapples</td>
                <td><span class="label label-success">Active</span></td>
                <td>Uruguay</td>
                <td class="text-right">$75.54</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>9</td>
                <td>Walter Melon</td>
                <td><span class="label label-success">Active</span></td>
                <td>Serbia</td>
                <td class="text-right">$85.94</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>10</td>
                <td>Nick R. Bocker</td>
                <td><span class="label label-warning">Pending</span></td>
                <td>Sweden</td>
                <td class="text-right">$33.23</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>11</td>
                <td>Barb Ackue</td>
                <td><span class="label label-danger">Closed</span></td>
                <td>New Zealand</td>
                <td class="text-right">$25.94</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>12</td>
                <td>Buck Kinnear</td>
                <td><span class="label label-warning">Pending</span></td>
                <td>Brazil</td>
                <td class="text-right">$25.94</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>13</td>
                <td>Greta Life</td>
                <td><span class="label label-success">Active</span></td>
                <td>Russia</td>
                <td class="text-right">$25.94</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>14</td>
                <td>Ira Membrit</td>
                <td><span class="label label-success">Active</span></td>
                <td>United Kingdom</td>
                <td class="text-right">$25.94</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
              <tr>
                <td><div class="checkbox"><input type="checkbox"></div></td>
                <td>15</td>
                <td>Shonda Leer</td>
                <td><span class="label label-danger">Closed</span></td>
                <td>Croatia</td>
                <td class="text-right">$25.94</td>
                <td class="text-right">
                  <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src='assets/js/plugins/jquery.pnotify.js'></script>
<script src='assets/js/plugins/jquery.sparkline.min.js'></script>
<script src='assets/js/plugins/mwheelIntent.js'></script>
<script src='assets/js/plugins/mousewheel.js'></script>
<script src='assets/js/bootstrap/tab.js'></script>
<script src='assets/js/bootstrap/dropdown.js'></script>
<script src='assets/js/bootstrap/tooltip.js'></script>
<script src='assets/js/bootstrap/collapse.js'></script>
<script src='assets/js/bootstrap/scrollspy.js'></script>
<script src='assets/js/plugins/bootstrap-datepicker.js'></script>
<script src='assets/js/bootstrap/transition.js'></script>
<script src='assets/js/plugins/jquery.knob.js'></script>
<script src='assets/js/plugins/jquery.flot.min.js'></script>
<script src='assets/js/plugins/fullcalendar.js'></script>
<script src='assets/js/plugins/datatables/datatables.min.js'></script>
<script src='assets/js/plugins/chosen.jquery.min.js'></script>
<script src='assets/js/plugins/jquery.timepicker.min.js'></script>
<script src='assets/js/plugins/daterangepicker.js'></script>
<script src='assets/js/plugins/colpick.js'></script>
<script src='assets/js/plugins/moment.min.js'></script>
<script src='assets/js/plugins/datatables/bootstrap.datatables.js'></script>
<script src='assets/js/bootstrap/modal.js'></script>
<script src='assets/js/plugins/raphael-min.js'></script>
<script src='assets/js/plugins/morris-0.4.3.min.js'></script>
<script src='assets/js/plugins/justgage.1.0.1.min.js'></script>
<script src='assets/js/plugins/jquery.maskedinput.min.js'></script>
<script src='assets/js/plugins/jquery.maskmoney.js'></script>
<script src='assets/js/plugins/summernote.js'></script>
<script src='assets/js/plugins/dropzone-amd-module.js'></script>
<script src='assets/js/plugins/jquery.validate.min.js'></script>
<script src='assets/js/plugins/jquery.bootstrap.wizard.min.js'></script>
<script src='assets/js/plugins/jscrollpane.min.js'></script>
<script src='assets/js/application.js'></script>

<script src='assets/js/template_js/table.js'></script>


</body>

</html>